# VehicleManufacterProject

./: README.md
VehicleManufacter/: VehicleManufacter.sln
VehicleManufacter/1.Service/InventoryService/: InventoryService.csproj  InventoryService.http
VehicleManufacter/1.Service/InventoryService/Controllers/: InventoryController.cs
VehicleManufacter/1.Service/InventoryService/Data/: InventoryDbContext.cs
VehicleManufacter/1.Service/InventoryService/Handlers/: CheckStockHandler.cs
VehicleManufacter/1.Service/InventoryService/Interfaces/: IInventoryRepository.cs
VehicleManufacter/1.Service/InventoryService/Model/: Component.cs
VehicleManufacter/1.Service/OrderService/: OrderService.csproj  Program.cs
VehicleManufacter/1.Service/OrderService/Controllers/: OrdersController.cs
VehicleManufacter/1.Service/OrderService/Event/: OrderPlacedEvent.cs
VehicleManufacter/1.Service/OrderService/Handlers/: OrderPlacementHandler.cs
VehicleManufacter/1.Service/OrderService/Interface/: IOrderRepository.cs
VehicleManufacter/1.Service/OrderService/Model/: Order.cs  OrderRequest.cs
VehicleManufacter/1.Service/OrderService/Properties/: launchSettings.json
VehicleManufacter/Common/: Common.csproj  LogClient.cs  LogManager.cs  LoggerFactoryWrapper.cs
VehicleManufacter/Common/Extention/: HostBuilderExtentions.cs
VehicleManufacter/Common/Serilog/: OperationIdEnricher.cs  RedaLogHeper.cs
VehicleManufacter/Inventory/: Inventory.csproj  Program.cs  appsettings.Development.json
VehicleManufacter/Inventory/Controllers/: InventoryController.cs
VehicleManufacter/Inventory/Data/: InventoryDbContext.cs
VehicleManufacter/Inventory/Migrations/: 20240701085241_InitialCreate.Designer.cs  20240701085241_InitialCreate.cs  20240701091615_InitialSeed.Designer.cs  20240701091615_InitialSeed.cs  InventoryDbContextModelSnapshot.cs
VehicleManufacter/Inventory/Model/: Component.cs
VehicleManufacter/Inventory/Repository/: InventoryRepository.cs
VehicleManufacter/Order/: Order.csproj  Program.cs  appsettings.Development.json
VehicleManufacter/Order/Data/: OrderDbContex.cs
VehicleManufacter/Order/Handlers/: OrderPlacementHandler.cs
VehicleManufacter/Order/Migrations/: 20240701084333_InitialCreate.Designer.cs  20240701084333_InitialCreate.cs  OrderDbContextModelSnapshot.cs
VehicleManufacter/Order/Model/: Order.cs  OrderItem.cs  OrderRequest.cs
VehicleManufacter/Order/Repository/: OrderRepository.cs
(+1 files in other folders)
